table { 
	width:100%; 
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid #DDD;
}

th          { font-weight: bold; }
thead th    { 
	background: rgb(218, 237, 255); 
	border-bottom: 1px solid #AAA;
}


th,td,caption { 
  padding: 0px 5px 0px 5px; 
  background: rgb(230,230,230);
  border: dotted 1px #CCC;
  text-align: center;
}

tr.even td  { 
 background: rgb(240, 240, 240);
 text-align: center;
}
            }
tfoot       { font-style: italic; }
caption     { background: #eee; }

table table{
border: 0;
}

td td {
 border: 0;
 font-size: 12px;
 line-height: 16px;
 text-align: center;
}
td th {
  background: rgb(215,215,215);
  line-height: 13px;
  font-size: 11px;
  font: Verdana;
  font-weight: bold;
  border-bottom: 1px dotted #AAA;
  border-right: 1px solid #AAA;
  border-left: 1px solid #AAA;
}










































































/* Misc classes
-------------------------------------------------------------- */

.small      { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
.large      { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.hide       { display: none; }

.quiet      { color: #666; }
.loud       { color: #000; }
.highlight  { background:#ff0; }
.added      { background:#060; color: #fff; }
.removed    { background:#900; color: #fff; }

.first      { margin-left:0; padding-left:0; }
.last       { margin-right:0; padding-right:0; }
.top        { margin-top:0; padding-top:0; }
.bottom     { margin-bottom:0; padding-bottom:0; }
